
############################################################
# RUNNING RELU BASELINE
############################################################
Files already downloaded and verified
Files already downloaded and verified

============================================================
Running: cifar10_relu_baseline
Strategy: Baseline (no enhancements)
Branches: ['relu']
Device: cuda
Epochs: 100
============================================================


============================================================
RESULTS: cifar10_relu_baseline
============================================================
Best Accuracy: 86.15%
Best Epoch: 90
Parameters: 364,240
Gate Entropy: 0.000
Inference Time: 3.15ms

Comprehensive Metrics:
  Macro Precision: 85.92%
  Macro Recall: 85.95%
  Macro F1: 85.92%
  Top-3 Accuracy: 97.74%
  Top-5 Accuracy: 99.37%

############################################################
# RUNNING HYBRIDKAN BASELINE
############################################################
Files already downloaded and verified
Files already downloaded and verified

============================================================
Running: cifar10_all_baseline
Strategy: Baseline (no enhancements)
Branches: all
Device: cuda
Epochs: 100
============================================================


============================================================
RESULTS: cifar10_all_baseline
============================================================
Best Accuracy: 85.56%
Best Epoch: 84
Parameters: 1,355,947
Gate Entropy: 0.835
Inference Time: 16.15ms

Comprehensive Metrics:
  Macro Precision: 85.38%
  Macro Recall: 85.39%
  Macro F1: 85.37%
  Top-3 Accuracy: 97.42%
  Top-5 Accuracy: 99.36%

############################################################
# RUNNING HYBRIDKAN + ENTROPY REG
############################################################
Files already downloaded and verified
Files already downloaded and verified

============================================================
Running: cifar10_all_entropy_reg
Strategy: Gate Entropy Regularization
Branches: all
Device: cuda
Epochs: 100
============================================================


============================================================
RESULTS: cifar10_all_entropy_reg
============================================================
Best Accuracy: 85.59%
Best Epoch: 98
Parameters: 1,355,947
Gate Entropy: 0.865
Inference Time: 14.04ms

Comprehensive Metrics:
  Macro Precision: 85.29%
  Macro Recall: 85.32%
  Macro F1: 85.29%
  Top-3 Accuracy: 97.43%
  Top-5 Accuracy: 99.37%

############################################################
# RUNNING HYBRIDKAN + EQUAL INIT
############################################################
Files already downloaded and verified
Files already downloaded and verified

============================================================
Running: cifar10_all_equal_init
Strategy: Equal Gate Initialization
Branches: all
Device: cuda
Epochs: 100
============================================================


============================================================
RESULTS: cifar10_all_equal_init
============================================================
Best Accuracy: 85.67%
Best Epoch: 97
Parameters: 1,355,947
Gate Entropy: 0.814
Inference Time: 23.75ms

Comprehensive Metrics:
  Macro Precision: 85.46%
  Macro Recall: 85.45%
  Macro F1: 85.44%
  Top-3 Accuracy: 97.28%
  Top-5 Accuracy: 99.37%

############################################################
# RUNNING HYBRIDKAN + ALL STRATEGIES
############################################################
Files already downloaded and verified
Files already downloaded and verified

============================================================
Running: cifar10_all_all_strategies
Strategy: All Strategies Combined
Branches: all
Device: cuda
Epochs: 100
============================================================


============================================================
RESULTS: cifar10_all_all_strategies
============================================================
Best Accuracy: 85.59%
Best Epoch: 88
Parameters: 1,355,947
Gate Entropy: 0.865
Inference Time: 13.82ms

Comprehensive Metrics:
  Macro Precision: 85.11%
  Macro Recall: 85.08%
  Macro F1: 85.07%
  Top-3 Accuracy: 97.20%
  Top-5 Accuracy: 99.34%

================================================================================
FINAL COMPARISON SUMMARY
================================================================================

Experiment                       Accuracy    Gate Entropy       Params
--------------------------------------------------------------------------------
relu_baseline                      86.15%          0.000      364,240
hybrid_baseline                    85.56%          0.835    1,355,947
hybrid_entropy                     85.59%          0.865    1,355,947
hybrid_equal_init                  85.67%          0.814    1,355,947
hybrid_all_strategies              85.59%          0.865    1,355,947

================================================================================
ReLU still wins by 0.48%
Suggestions:
  1. Try longer training (more epochs)
  2. Increase entropy regularization weight
  3. Try different branch combinations
  4. Adjust learning rate for gates
================================================================================
